[gd_scene load_steps=3 format=3 uid="uid://c4cxm7iduvli7"]

[ext_resource type="Texture2D" uid="uid://dnvassw1y3d52" path="res://data/field.svg" id="1_ybw84"]
[ext_resource type="PackedScene" uid="uid://bngerbglkb5a6" path="res://scenes/hero.tscn" id="2_rxb4p"]

[node name="Level1" type="Node2D"]
position = Vector2(-5, -1)

[node name="Field" type="Sprite2D" parent="."]
position = Vector2(645, 361)
texture = ExtResource("1_ybw84")

[node name="Hero" parent="." instance=ExtResource("2_rxb4p")]
position = Vector2(6, 4)
