[gd_scene load_steps=3 format=3 uid="uid://dkeg62nxsaiam"]

[ext_resource type="Texture2D" uid="uid://bi0dwl8j3fkmk" path="res://data/objects/wall.svg" id="1_ete7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d107p"]
size = Vector2(64, 64)

[node name="WallObject" type="StaticBody2D"]
collision_mask = 2

[node name="WallSprite" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_ete7m")

[node name="ObjectCollider" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_d107p")
